.calendar  table{
	table-layout: fixed;
}

.calendar  th{
	overflow: hidden;
}

.calendar > * {
	//background-color:lightyellow;
	text-align:center;
}

.calendar th {
	text-align:center;
}

.calendar .slot {
	//background-color: #00ff83;
	cursor:pointer;
	opacity:.8;
	-webkit-transition: 0.3s ease;
	-webkit-transform-style: preserve-3d;
	
}

.calendar .slot:hover {
	//opacity: .5;
	//-webkit-transform: rotateY(180deg);
}

.calendar .wrongslot {
	background-color: #ff3700;
	cursor:pointer;
}

.calendar .startBar {
	background-color: orange;
}

.calendar .borrowed {
	background-color: #fff600;//bfff00
	-webkit-transition: background-color .8s ease;
	cursor:pointer;
}