/*
*	The main layout of the application
*/

* {  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.notice
{
	position:fixed;
	text-align:center;
	opacity: .8;
	z-index:100000;
}

.pointable
{
	cursor:pointer;
}

body, html  
{
	width:100%;
	height:100%;
	margin-top:34px;
	//overflow-y:hidden;
	//background-color:#e6e6e6;
}


/*
***********************************************************
********************	HEADER     ************************
***********************************************************
*/

.alert
{
	position:fixed;
	width:auto;
	left:50%;
	top:4px;
	margin:0 auto;
	text-align:center;
	z-index:100000;
}

/*
*****************************************************************
********************	MENU     ********************************
*****************************************************************
*/

.main_menu
{
	z-index:1000;
	border-radius:0px;
	-webkit-box-shadow: 0 -10px 20px 2px #000000;
	box-shadow: 0 -10px 20px 2px #000000;
}

.main_menu a span
{
	margin-left:4px;
	margin-right:4px;
}

.main_menu .override-nav-right {
	padding-right:10px;
}

.main_menu #toggleLeftPanelButton{
	-webkit-transition: all 0.5s ease;
}

.main_menu #toggleLeftPanelButton:hover{
	-webkit-transform : rotate(-180deg);
	-moz-transform : rotate(-180deg);
	-ms-transform : rotate(-180deg);
	transform : rotate(-180deg);
}

/*
*****************************************************************
********************	MAIN CONTENT     ************************
*****************************************************************
*/
#main_content > * 
{
	vertical-align:top;	
}

#main_content .materialshandler  tr {
	color:#222;
	-webkit-transition: color .1s ease;
}

#main_content .materialshandler  tr:hover {
	color:#ffa500;
}

#main_content .materialshandler .highlighted {
	background-color: #faff84;
}

.alert {
	z-index:2;
	top:50px;
}

.no-border {
	border:0px;
	border-radius:0px;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.00);
          box-shadow: 0 0px 0px rgba(0, 0, 0, 0.00);
}

.btn-icon
{
	border:none;
	color:orange;
	border-radius:0;
	-webkit-transition: 0.2s ease;
	-webkit-transform-style: preserve-3d;
}

.btn-icon:hover,.btn-icon:focus
{
	color:white;
	background-color:orange;
}

.orange {
	color:orange;
}

.orange li > a,
.orange li > span {
  color:orange;
  display: inline-block;
  padding: 5px 14px;
  background-color: #ffffff;
  border: 1px solid orange;
  border-radius: 15px;
  -webkit-transition: 0.2s ease;
}

.orange li > a:hover,
.orange li > a:focus {
  text-decoration: none;
  background-color: orange;
  color:white;
}

.orange_btn, .orange_btn a {
	color:white;
	background-color:orange;
	border:none;
}

.orange_btn:hover, .orange_btn:focus, .orange_btn a:hover, .orange_btn a:focus {
	color:white;
	background-color:orange;
}

.orange_field:focus {   
    border-color: rgba(229, 103, 23, 0.8);
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
    outline: 0 none;
}

.button_right {
	text-align:right;
}


/*
*****************************************************************
********************	LEFT COLUMN     *************************
*****************************************************************
*/
#left_column {
	position:relative;
	-webkit-transition: all 0.5s ease;
	top:0;
}

#left_column * {
}

#left_column hr {
	margin-bottom:0px;
	margin-top:0px;
}

.blur > *{
	text-shadow: 0px 0px 4px rgba(51, 51, 51, 0.9);
    color: rgba(51, 51, 51, 0);
    opacity: 0.7;
}

#shopping_cart .cart li {
	padding-left:0;
}

#user_actions{
}

#mobile_user_area
{
	position:fixed;
	top:50%;
	left:-4px;
	padding:1em;
	z-index:888;
	background-color:orange;
	box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.7); 
}

#mobile_user_area > *
{
	display:block;
}

#mobile_user_area a
{
	color:#fff;
}

.list-group
{
	max-height:280px;
}
/* Used to avoid spaces between elements of inline-block position */
/* aside, section, article
{
	letter-spacing: -0.3em;
}
*/
.scrollable
{
	overflow-y:auto;
} 