/*
*	The main layout of the application
*/

* {  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.notice
{
	//background-color: white;
	position:fixed;
	text-align:center;
	opacity: .8;
	z-index:100000;
}

* {
	letter-spacing: 1px;
	color: #333333;
}

h1 {
	font-size: 3em;
}

section > header, aside > header {
	font-size: 3em;
}

h3 {
	font-size: 2em;
}

body, html {
	width:100%;
	height:100%;
	//background-color:#F5EFE4;
	//overflow:hidden;
}

.wrapper {
	//position:relative;
}


/*
***********************************************************
********************	HEADER     ************************
***********************************************************
*/
body > header
{
	//background-color: #a3e8ff;
	top:0;
	width:100%;
	height:10%;
	position:relative;
}

body > header > h1 
{
	display: inline-block;
	//background-color: green;
	height:100%;
}

body > header > nav 
{
	display: inline-block;
	//background-color: purple;
	//color: white;
}

body > header > nav *
{
	//color: white;
	display: inline-block;
	text-decoration:none;
}


/*
*****************************************************************
********************	MAIN CONTENT     ************************
*****************************************************************
*/
#main_content
{
	//background-color:#a2ff51;
	width:100%;
	height:90%;
	display:inline-block;
	position:relative;
	font-family:Helvetica,Arial,sans-serif;
}

/* Used to avoid spaces between elements of inline-block position */
aside, section, article
{
	letter-spacing: -0.3em;
}

.scrollable
{
	overflow-y:auto;
}