/*
*	The main layout of the application
*/

* {  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.notice
{
	position:fixed;
	text-align:center;
	opacity: .8;
	z-index:100000;
}

.pointable
{
	cursor:pointer;
}

body, html {
	width:100%;
	height:100%;
}

/*
***********************************************************
********************	HEADER     ************************
***********************************************************
*/
body > header
{
	top:0;
	width:100%;
	height:10%;
	position:relative;
}

body > header > h1 
{
	display: inline-block;
	height:100%;
}

.alert
{
	position:fixed;
	width:auto;
	left:50%;
	top:4px;
	margin:0 auto;
	text-align:center;
	z-index:100000;
}

/*
*****************************************************************
********************	MENU     ********************************
*****************************************************************
*/

#main_menu
{
	z-index:9999;
}

#main_menu a span
{
	margin-left:18px;
}

/*
*****************************************************************
********************	MAIN CONTENT     ************************
*****************************************************************
*/
#main_content
{
	width:100%;
	height:auto;
	display:inline-block;
	position:relative;
	//font-family:Helvetica,Arial,sans-serif;
}

/* Used to avoid spaces between elements of inline-block position */
/* aside, section, article
{
	letter-spacing: -0.3em;
}

.scrollable
{
	overflow-y:auto;
} */