/*
****************************************************************
********************	LEFT COLUMN     ************************
****************************************************************
*/
#left_column
{
	width:25%;
	height:100%;
	display:inline-block;
	left:0;
}

#shopping_cart
{
	position:relative;
	height:50%;
}
/*
#left_column > article
{
	position:relative;
	height:50%;
}

#left_column > article > p
{
	position:relative;
	height:100%;
	padding-right:4px;
}

#left_column > article > header
{
	font-size:2em;
}
*/
#user_actions  {
	position:relative;
}

#user_actions  > a{
	top:0;
	vertical-align:top;
}
