/*
*	The main layout of the application
*/

* {  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.notice
{
	position:fixed;
	text-align:center;
	opacity: .8;
	z-index:100000;
}

.pointable
{
	cursor:pointer;
}

body, html  
{
	width:100%;
	height:100%;
}


/*
***********************************************************
********************	HEADER     ************************
***********************************************************
*/

.alert
{
	position:fixed;
	width:auto;
	left:50%;
	top:4px;
	margin:0 auto;
	text-align:center;
	z-index:100000;
}

/*
*****************************************************************
********************	MENU     ********************************
*****************************************************************
*/

.main_menu
{
	z-index:999;
	border-radius:0px;
}

.main_menu a span
{
	margin-left:1em;
}

/*
*****************************************************************
********************	MAIN CONTENT     ************************
*****************************************************************
*/
#main_content > *
{
	vertical-align:top;
}

.btn-icon
{
	border:none;
	color:orange;
	border-radius:0;
}

.btn-icon:hover,.btn-icon:focus
{
	color:white;
	background-color:orange;
}

.orange {
	color:orange;
}

.orange li > a,
.orange li > span {
  color:orange;
  display: inline-block;
  padding: 5px 14px;
  background-color: #ffffff;
  border: 1px solid orange;
  border-radius: 15px;
}

.orange li > a:hover,
.orange li > a:focus {
  text-decoration: none;
  background-color: orange;
  color:white;
}

.orange_btn {
	color:white;
	background-color:orange;
	border:none;
}

.orange_btn:hover, .orange_btn:focus {
	color:white;
	background-color:orange;
}

.orange_field:focus {   
    border-color: rgba(229, 103, 23, 0.8);
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 103, 23, 0.6);
    outline: 0 none;
}

.button_right {
	text-align:right;
}

/*
*****************************************************************
********************	LEFT COLUMN     *************************
*****************************************************************
*/
#mobile_user_area
{
	position:fixed;
	top:50%;
	left:-4px;
	padding:1em;
	z-index:888;
	background-color:orange;
	box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.7); 
}

#mobile_user_area > *
{
	display:block;
}

#mobile_user_area a
{
	color:#fff;
}

.cart > .list-group
{
	max-height:300px;
}
/* Used to avoid spaces between elements of inline-block position */
/* aside, section, article
{
	letter-spacing: -0.3em;
}
*/
.scrollable
{
	overflow-y:auto;
} 