﻿#new_request2
{
	width:75%;
	display:inline-block;
	vertical-align:top;
	height:100%;
	position:absolute;
}

/*
************************************************************
********************	TOP ROW     ************************
************************************************************
*/
#top_row
{
	position:relative;
	height:30%;
}

#top_row > *
{
	height:100%;
	display:inline-block;
}


#emprunt_date .datedeb
{
	float:left;
}

#emprunt_date .datefin
{
  float:right;
}


/*
***************************************************************
********************	BOTTOM ROW     ************************
***************************************************************
*/