﻿#new_request
{
}

/*
************************************************************
********************	TOP ROW     ************************
************************************************************
*/
#top_row
{
	position:relative;
	height:30%;
}

#top_row > *
{
	height:100%;
	display:inline-block;
}

#material_type 
{
	width:100%;
}

#material_type .materialtypechoice
{
	display:block;
}

#material_type .materialtypechoice > div
{
	display:inline-block;
}

/*
***************************************************************
********************	BOTTOM ROW     ************************
***************************************************************
*/
#bottom_row *
{
	position: relative;
}

#bottom_row
{
	position:relative;
	height:70%;
}

.overlay {
	display:none;
	position: fixed;
	left:50%;
	top:50%;
	margin-left:-27px;
	margin-top:-28px;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.overlay > img {
	left:50%;
	top:50%;
	margin-left:-27px;
	margin-top:-28px;
}

#material_list_view 
{
	height:100%;
}

#material_list_view > .materials_column
{
	display: inline-block;
	vertical-align:top;
	height:100%;
}

#material_list_view > .materials_column > h3
{
	font-weight:bold;
	height:8%;
}

#material_list_view > .materials_column > .materials
{
	padding:.5em;
	height:92%;
}

#material_list_view > .materials_column > .materials > .material
{
	padding:.3em 0 .3em 0;
	cursor: pointer;
}

.material > *
{
	display:inline-block;
	vertical-align:top;
	display: table-cell;
}

.material > .quantity
{
	text-align:right;
}

.material > .quantity > *
{
	display:inline-block;
}

.cart_number {
	margin-left:-14px;
	margin-top:10px;
	z-index:888;
}


